{
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "jsx": "react",
    "lib": [ "dom", "es5", "scripthost", "es2015", "es6" ],
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "Node"
  },
  "include": [ "wwwroot/**/*" ],
  "exclude": [
    "./node_modules/*"
  ]
}
